appurl=http://gmail.com

firefoxdriver=/User.dir/firefoxdriver
chromedriver=/User.dir/chromedriver
operadriver=/User.dir/operadriver

CSS_userid = #identifierId
xpath_nxtbut1 = //*[@id='identifierNext']/content/span
css_nxtbut1=.RveJvd.snByac
css_psw=.whsOnd.zHQkBf
xpath_psw = //*[@id='password']/div[1]/div/div[1]/input
css_nxtbut2=.RveJvd.snByac
xpath_nxtbut2 =//*[@id='passwordNext']/content/span 
xpath_comp = //*[@id=':46']/div/div
css_comp=#\3a 4g > div > div
xpath_To = //*[@id=':9d']
CSSchr_Sub = .aoT
CSSchr_Msg = div[aria-label='Message Body']
CSSchr_butSend = .T-I.J-J5-Ji.aoO.T-I-atl.L3
xpath_signoutBut=//*[@id=\'gb\']/div[1]/div[1]/div[2]/div[5]/div[1]/a/span
css_SignoutBut =#gb > div.gb_If.gb_Hg > div.gb_kb.gb_Hg.gb_R.gb_Fg.gb_T > div.gb_Bc.gb_Hg.gb_R > div.gb_hb.gb_6c.gb_Hg.gb_R > div.gb_Nc.gb_jb.gb_Hg.gb_R > a > span 
css_signoutlink=#gb_71
xpath_signoutlink =//*[@id='gb_71'] 
